list_a = [1,2,3]
list_b = [4,5,6]
last_name ='홍'
fist_name = '길동'


# 리스트 연산
print(f'list_a + list_b = {list_a + list_b}') # [1, 2, 3, 4, 5, 6]
print(f'list_a * 2 = {list_a * 2}') # [1, 2, 3, 1, 2, 3]

print(f'last_name + fist_name = {last_name + fist_name}') # 홍길동
print(f'last_name * 2 = {last_name * 2}') # 홍홍


# Numpy로 이용함
list_c = [
    list_a[0] + list_b[0],
    list_a[1] + list_b[1],
    list_a[2] + list_b[2]
]
print(list_c)


# 리스트에 요소 추가하기: append, insert
# 리스트 뒤에 요소 추가 --> list명.append(요소)
# 리스트 중간에 요소 추가 --> list명.insert(위치, 요소)
list_d = [10,20,30]

list_d.append(40)
print(list_d)

list_d.insert(0,0) 
print(list_d)


# list명.extend([array])
list_a = [1,2,3]
list_a.append([4,5,6]) 
print(list_a) # [1, 2, 3, [4, 5, 6]]

list_a = [1,2,3]
list_a.extend([4,5,6]) 
print(list_a) # [1, 2, 3, 4, 5, 6]

list_a = list_a + [7,8,9]
list_a += [10,11,12]
print(list_a) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]


# 리스트 요소 제거하기
list_a = [0,1,2,3,4,5]

# del
del list_a[1]
print(list_a)

# pop()
list_a.pop(2)
print(list_a)